<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marathonskills2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="charity">
    <Key>
      <PropertyRef Name="CharityId" />
    </Key>
    <Property Name="CharityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CharityDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CharityLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="registration" Relationship="Self.registration_ibfk_4" FromRole="charity" ToRole="registration" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryFlag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="marathon" Relationship="Self.marathon_ibfk_1" FromRole="country" ToRole="marathon" />
    <NavigationProperty Name="runner" Relationship="Self.runner_ibfk_3" FromRole="country" ToRole="runner" />
    <NavigationProperty Name="volunteer" Relationship="Self.volunteer_ibfk_1" FromRole="country" ToRole="volunteer" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarathonId" Type="SByte" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" />
    <Property Name="Cost" Type="Decimal" />
    <Property Name="MaxParticipants" Type="Int16" />
    <NavigationProperty Name="eventtype" Relationship="Self.event_ibfk_1" FromRole="event" ToRole="eventtype" />
    <NavigationProperty Name="marathon" Relationship="Self.event_ibfk_2" FromRole="event" ToRole="marathon" />
    <NavigationProperty Name="registrationevent" Relationship="Self.registrationevent_ibfk_2" FromRole="event" ToRole="registrationevent" />
  </EntityType>
  <EntityType Name="eventtype">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="event" Relationship="Self.event_ibfk_1" FromRole="eventtype" ToRole="event" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="Gender1" />
    </Key>
    <Property Name="Gender1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="runner" Relationship="Self.runner_ibfk_2" FromRole="gender" ToRole="runner" />
    <NavigationProperty Name="volunteer" Relationship="Self.volunteer_ibfk_2" FromRole="gender" ToRole="volunteer" />
  </EntityType>
  <EntityType Name="marathon">
    <Key>
      <PropertyRef Name="MarathonId" />
    </Key>
    <Property Name="MarathonId" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarathonName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearHeld" Type="Int16" />
    <NavigationProperty Name="country" Relationship="Self.marathon_ibfk_1" FromRole="marathon" ToRole="country" />
    <NavigationProperty Name="event" Relationship="Self.event_ibfk_2" FromRole="marathon" ToRole="event" />
  </EntityType>
  <EntityType Name="racekitoption">
    <Key>
      <PropertyRef Name="RaceKitOptionId" />
    </Key>
    <Property Name="RaceKitOptionId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RaceKitOption1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="registration" Relationship="Self.registration_ibfk_2" FromRole="racekitoption" ToRole="registration" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunnerId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDateTime" Type="DateTime" Nullable="false" />
    <Property Name="RaceKitOptionId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationStatusId" Type="SByte" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
    <Property Name="CharityId" Type="Int32" Nullable="false" />
    <Property Name="SponsorshipTarget" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="charity" Relationship="Self.registration_ibfk_4" FromRole="registration" ToRole="charity" />
    <NavigationProperty Name="racekitoption" Relationship="Self.registration_ibfk_2" FromRole="registration" ToRole="racekitoption" />
    <NavigationProperty Name="runner" Relationship="Self.registration_ibfk_1" FromRole="registration" ToRole="runner" />
    <NavigationProperty Name="registrationstatus" Relationship="Self.registration_ibfk_3" FromRole="registration" ToRole="registrationstatus" />
    <NavigationProperty Name="registrationevent" Relationship="Self.registrationevent_ibfk_1" FromRole="registration" ToRole="registrationevent" />
    <NavigationProperty Name="sponsorship" Relationship="Self.sponsorship_ibfk_1" FromRole="registration" ToRole="sponsorship" />
  </EntityType>
  <EntityType Name="registrationevent">
    <Key>
      <PropertyRef Name="RegistrationEventId" />
    </Key>
    <Property Name="RegistrationEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BibNumber" Type="Int16" />
    <Property Name="RaceTime" Type="Int32" />
    <NavigationProperty Name="event" Relationship="Self.registrationevent_ibfk_2" FromRole="registrationevent" ToRole="event" />
    <NavigationProperty Name="registration" Relationship="Self.registrationevent_ibfk_1" FromRole="registrationevent" ToRole="registration" />
  </EntityType>
  <EntityType Name="registrationstatus">
    <Key>
      <PropertyRef Name="RegistrationStatusId" />
    </Key>
    <Property Name="RegistrationStatusId" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationStatus1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="registration" Relationship="Self.registration_ibfk_3" FromRole="registrationstatus" ToRole="registration" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.user_ibfk_1" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="runner">
    <Key>
      <PropertyRef Name="RunnerId" />
    </Key>
    <Property Name="RunnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.runner_ibfk_3" FromRole="runner" ToRole="country" />
    <NavigationProperty Name="gender1" Relationship="Self.runner_ibfk_2" FromRole="runner" ToRole="gender" />
    <NavigationProperty Name="registration" Relationship="Self.registration_ibfk_1" FromRole="runner" ToRole="registration" />
    <NavigationProperty Name="user" Relationship="Self.runner_ibfk_1" FromRole="runner" ToRole="user" />
    <Property Name="registrationstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventtype" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sponsorship">
    <Key>
      <PropertyRef Name="SponsorshipId" />
    </Key>
    <Property Name="SponsorshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="registration" Relationship="Self.sponsorship_ibfk_1" FromRole="sponsorship" ToRole="registration" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.user_ibfk_1" FromRole="user" ToRole="role" />
    <NavigationProperty Name="runner" Relationship="Self.runner_ibfk_1" FromRole="user" ToRole="runner" />
  </EntityType>
  <EntityType Name="volunteer">
    <Key>
      <PropertyRef Name="VolunteerId" />
    </Key>
    <Property Name="VolunteerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.volunteer_ibfk_1" FromRole="volunteer" ToRole="country" />
    <NavigationProperty Name="gender1" Relationship="Self.volunteer_ibfk_2" FromRole="volunteer" ToRole="gender" />
  </EntityType>
  <Association Name="registration_ibfk_4">
    <End Role="charity" Type="Self.charity" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="charity">
        <PropertyRef Name="CharityId" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="CharityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marathon_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="marathon" Type="Self.marathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="marathon">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="runner_ibfk_3">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="runner" Type="Self.runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="runner">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="volunteer_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="volunteer" Type="Self.volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="volunteer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_ibfk_1">
    <End Role="eventtype" Type="Self.eventtype" Multiplicity="1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventtype">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_ibfk_2">
    <End Role="marathon" Type="Self.marathon" Multiplicity="1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marathon">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registrationevent_ibfk_2">
    <End Role="event" Type="Self.event" Multiplicity="1" />
    <End Role="registrationevent" Type="Self.registrationevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="registrationevent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="runner_ibfk_2">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="runner" Type="Self.runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="Gender1" />
      </Principal>
      <Dependent Role="runner">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="volunteer_ibfk_2">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="volunteer" Type="Self.volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="Gender1" />
      </Principal>
      <Dependent Role="volunteer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registration_ibfk_2">
    <End Role="racekitoption" Type="Self.racekitoption" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racekitoption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="RaceKitOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registration_ibfk_1">
    <End Role="runner" Type="Self.runner" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registration_ibfk_3">
    <End Role="registrationstatus" Type="Self.registrationstatus" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registrationstatus">
        <PropertyRef Name="RegistrationStatusId" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="RegistrationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registrationevent_ibfk_1">
    <End Role="registration" Type="Self.registration" Multiplicity="1" />
    <End Role="registrationevent" Type="Self.registrationevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="registrationevent">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sponsorship_ibfk_1">
    <End Role="registration" Type="Self.registration" Multiplicity="1" />
    <End Role="sponsorship" Type="Self.sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="sponsorship">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_ibfk_1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="runner_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="runner" Type="Self.runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="runner">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="marathonskills2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="charity" EntityType="Self.charity" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="event" EntityType="Self.event" />
    <EntitySet Name="eventtype" EntityType="Self.eventtype" />
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="marathon" EntityType="Self.marathon" />
    <EntitySet Name="racekitoption" EntityType="Self.racekitoption" />
    <EntitySet Name="registration" EntityType="Self.registration" />
    <EntitySet Name="registrationevent" EntityType="Self.registrationevent" />
    <EntitySet Name="registrationstatus" EntityType="Self.registrationstatus" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="runner" EntityType="Self.runner" />
    <EntitySet Name="sponsorship" EntityType="Self.sponsorship" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="volunteer" EntityType="Self.volunteer" />
    <AssociationSet Name="registration_ibfk_4" Association="Self.registration_ibfk_4">
      <End Role="charity" EntitySet="charity" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="marathon_ibfk_1" Association="Self.marathon_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="marathon" EntitySet="marathon" />
    </AssociationSet>
    <AssociationSet Name="runner_ibfk_3" Association="Self.runner_ibfk_3">
      <End Role="country" EntitySet="country" />
      <End Role="runner" EntitySet="runner" />
    </AssociationSet>
    <AssociationSet Name="volunteer_ibfk_1" Association="Self.volunteer_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="volunteer" EntitySet="volunteer" />
    </AssociationSet>
    <AssociationSet Name="event_ibfk_1" Association="Self.event_ibfk_1">
      <End Role="eventtype" EntitySet="eventtype" />
      <End Role="event" EntitySet="event" />
    </AssociationSet>
    <AssociationSet Name="event_ibfk_2" Association="Self.event_ibfk_2">
      <End Role="marathon" EntitySet="marathon" />
      <End Role="event" EntitySet="event" />
    </AssociationSet>
    <AssociationSet Name="registrationevent_ibfk_2" Association="Self.registrationevent_ibfk_2">
      <End Role="event" EntitySet="event" />
      <End Role="registrationevent" EntitySet="registrationevent" />
    </AssociationSet>
    <AssociationSet Name="runner_ibfk_2" Association="Self.runner_ibfk_2">
      <End Role="gender" EntitySet="gender" />
      <End Role="runner" EntitySet="runner" />
    </AssociationSet>
    <AssociationSet Name="volunteer_ibfk_2" Association="Self.volunteer_ibfk_2">
      <End Role="gender" EntitySet="gender" />
      <End Role="volunteer" EntitySet="volunteer" />
    </AssociationSet>
    <AssociationSet Name="registration_ibfk_2" Association="Self.registration_ibfk_2">
      <End Role="racekitoption" EntitySet="racekitoption" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="registration_ibfk_1" Association="Self.registration_ibfk_1">
      <End Role="runner" EntitySet="runner" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="registration_ibfk_3" Association="Self.registration_ibfk_3">
      <End Role="registrationstatus" EntitySet="registrationstatus" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="registrationevent_ibfk_1" Association="Self.registrationevent_ibfk_1">
      <End Role="registration" EntitySet="registration" />
      <End Role="registrationevent" EntitySet="registrationevent" />
    </AssociationSet>
    <AssociationSet Name="sponsorship_ibfk_1" Association="Self.sponsorship_ibfk_1">
      <End Role="registration" EntitySet="registration" />
      <End Role="sponsorship" EntitySet="sponsorship" />
    </AssociationSet>
    <AssociationSet Name="user_ibfk_1" Association="Self.user_ibfk_1">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="runner_ibfk_1" Association="Self.runner_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="runner" EntitySet="runner" />
    </AssociationSet>
  </EntityContainer>
</Schema>