<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marathonskills2017ModelStoreContainer" CdmEntityContainer="marathonskills2017Entities">
    <EntitySetMapping Name="charity">
      <EntityTypeMapping TypeName="marathonskills2017Model.charity">
        <MappingFragment StoreEntitySet="charity">
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="CharityName" ColumnName="CharityName" />
          <ScalarProperty Name="CharityDescription" ColumnName="CharityDescription" />
          <ScalarProperty Name="CharityLogo" ColumnName="CharityLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="marathonskills2017Model.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryFlag" ColumnName="CountryFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event">
      <EntityTypeMapping TypeName="marathonskills2017Model.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxParticipants" ColumnName="MaxParticipants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventtype">
      <EntityTypeMapping TypeName="marathonskills2017Model.eventtype">
        <MappingFragment StoreEntitySet="eventtype">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EventTypeName" ColumnName="EventTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="marathonskills2017Model.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marathon">
      <EntityTypeMapping TypeName="marathonskills2017Model.marathon">
        <MappingFragment StoreEntitySet="marathon">
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="MarathonName" ColumnName="MarathonName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="YearHeld" ColumnName="YearHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racekitoption">
      <EntityTypeMapping TypeName="marathonskills2017Model.racekitoption">
        <MappingFragment StoreEntitySet="racekitoption">
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RaceKitOption1" ColumnName="RaceKitOption" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registration">
      <EntityTypeMapping TypeName="marathonskills2017Model.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="RegistrationDateTime" ColumnName="RegistrationDateTime" />
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="SponsorshipTarget" ColumnName="SponsorshipTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrationevent">
      <EntityTypeMapping TypeName="marathonskills2017Model.registrationevent">
        <MappingFragment StoreEntitySet="registrationevent">
          <ScalarProperty Name="RegistrationEventId" ColumnName="RegistrationEventId" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="BibNumber" ColumnName="BibNumber" />
          <ScalarProperty Name="RaceTime" ColumnName="RaceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrationstatus">
      <EntityTypeMapping TypeName="marathonskills2017Model.registrationstatus">
        <MappingFragment StoreEntitySet="registrationstatus">
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="RegistrationStatus1" ColumnName="RegistrationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="marathonskills2017Model.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="runner">
      <EntityTypeMapping TypeName="marathonskills2017Model.runner">
        <MappingFragment StoreEntitySet="runner">
          <ScalarProperty Name="eventtype" ColumnName="eventtype" />
          <ScalarProperty Name="registrationstatus" ColumnName="registrationstatus" />
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sponsorship">
      <EntityTypeMapping TypeName="marathonskills2017Model.sponsorship">
        <MappingFragment StoreEntitySet="sponsorship">
          <ScalarProperty Name="SponsorshipId" ColumnName="SponsorshipId" />
          <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="marathonskills2017Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="volunteer">
      <EntityTypeMapping TypeName="marathonskills2017Model.volunteer">
        <MappingFragment StoreEntitySet="volunteer">
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>